# EuroPharm

app/: build.gradle
app/src/androidTest/java/com/pharogrammer/fedora/europharm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharogrammer/fedora/europharm/http/api/: EuroApiService.java
app/src/main/java/com/pharogrammer/fedora/europharm/http/data/: BaseDrug.java  DeficientDrug.java  DrugRequest.java  DrugRequestResponse.java  EuroClient.java  OfferDrug.java  WholesaleDrug.java
app/src/main/java/com/pharogrammer/fedora/europharm/http/module/: EuroServiceModule.java
app/src/main/java/com/pharogrammer/fedora/europharm/mvp/core/: DrugsDisplayMVP.java  LoginMVP.java  MainMVP.java  OffersDisplayMVP.java  RequestDrugsMVP.java
app/src/main/java/com/pharogrammer/fedora/europharm/mvp/model/: DrugsDisplayModel.java  LoginModel.java  OffersDisplayModel.java  RequestDrugsModel.java
app/src/main/java/com/pharogrammer/fedora/europharm/mvp/module/: DrugsDisplayModule.java  LoginModule.java  MainModule.java  OffersDisplayModule.java  RequestDrugsModule.java
app/src/main/java/com/pharogrammer/fedora/europharm/mvp/presenter/: DrugsDisplayPresenter.java  LoginPresenter.java  MainPresenter.java  OffersDisplayPresenter.java  RequestDrugsPresenter.java
app/src/main/java/com/pharogrammer/fedora/europharm/mvp/repos/: ClientsRepository.java  Repository.java
app/src/main/java/com/pharogrammer/fedora/europharm/mvp/view/: DrugsDisplayActivity.java  LoginActivity.java  MainActivity.java  OffersDisplayActivity.java  RequestDrugsActivity.java
app/src/main/java/com/pharogrammer/fedora/europharm/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/pharogrammer/fedora/europharm/utils/: Consts.java  DrugsAdapter.java  OffersAdapter.java
app/src/main/res/layout/: activity_drugs_display.xml  activity_login.xml  activity_main.xml  activity_offers_display.xml  activity_request_drugs.xml  custom_titlebar.xml  drug_row.xml  offer_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pharogrammer/fedora/europharm/: ExampleUnitTest.java
